[Basic]
width=600
height=360
[Text]
textFont=Lucida Sans
textSizeFloat=12
[Color]
backgroundColorRed=255
backgroundColorGreen=255
backgroundColorBlue=255
textColorRed=4
textColorGreen=4
textColorBlue=4
accentRed=0
accentGreen=255
accentBlue=169
[Editor]
;everything comes here
